# ExchangeRates

app/: build.gradle
app/src/androidTest/java/by/viktor/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/viktor/exchangerates/activities/: MainActivity.java  SettingsAcitvity.java  SettingsActivity.java
app/src/main/java/by/viktor/exchangerates/adapter/: CurrencyAdapter.java  SettingsAdapter.java
app/src/main/java/by/viktor/exchangerates/model/: CurrencyModel.java  CurrencyModelRate.java  CurrencyModelRateTomorrow.java
app/src/main/java/by/viktor/exchangerates/presenter/: DateVariettyDey.java  GetDateDey.java  ReadCurrency.java  SettingsCurrency.java
app/src/main/java/by/viktor/exchangerates/views/: OnStartDragListener.java  ViewDate.java  ViewReadCurrency.java
app/src/main/res/drawable/: ic_burger.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_settings_item.xml  row_new_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/viktor/exchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
